REACT_APP_FIREBASE_API_KEY=AIzaSyAzedhzQwB_96B-LHOFaw49t0pgWPjEKqE
REACT_APP_FIREBASE_AUTH_DOMAIN=tasky-b04d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tasky-b04d2
REACT_APP_FIREBASE_STORAGE_BUCKET=tasky-b04d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=623985572469
REACT_APP_FIREBASE_APP_ID=1:623985572469:web:e613d0cc6a0fd32ca7d63c
REACT_APP_ADMIN_PASSWORD=password